# Exposing health and info endpoints
management.endpoints.web.exposure.exclude=mapping
management.info.env.enabled=true

management.endpoints.web.exposure.include=*
# Customize the info endpoints
info.app.name=Wellness app
info.app.description=This app keep track of your daily health activity.
info.app.version=3.0.0

# change server
server.port=8080

# set the context path of the application
server.servlet.context-path=/app

# Default HTTP session timeout
server.servlet.session.timeout=20m

